# MiniProjectAssessingAndRemedyingJava

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
adult_bucketized_graphs/: Figure_10_subgroup_selection.csv  Figure_11.csv
datasets/adult_bucketized/: adult_bucketized.csv  config.json  preprocessing_summary.txt
datasets/toy/: config.json  data.csv
src/main/java/com/coverageproject/: Main.java
src/main/java/com/coverageproject/core/: Coverage.java  CoverageCache.java  MupIndex.java  Pattern.java  Patterns.java  ValidationOracle.java
src/main/java/com/coverageproject/data/: C45Parser.java  DatasetBundle.java  DatasetConfig.java  DatasetLoader.java
src/main/java/com/coverageproject/enhancement/: Greedy.java  Naive.java
src/main/java/com/coverageproject/experiments/: Figure10.java  Figure11.java  Figure16.java  Figure17.java
src/main/java/com/coverageproject/ml/: DecisionTree.java  Metrics.java
src/main/java/com/coverageproject/mups/: DeepDiver.java  PatternBreaker.java  PatternCombiner.java
src/main/java/com/coverageproject/plotting/: CsvWriter.java  PlotFigure10.java  PlotFigure11.java  PlotFigure16.java  PlotFigure17.java
src/test/java/com/coverageproject/core/: CoverageTest.java  PatternTest.java
src/test/java/com/coverageproject/enhancement/: EnhancementTest.java
src/test/java/com/coverageproject/mups/: MupAlgorithmsTest.java
toy_graphs/: Figure_11.csv  Figure_16.csv  Figure_17.csv
