<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coverageproject</groupId>
    <artifactId>coverage-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>coverage-project</name>
    <description>
        Java port of the reference implementation of "Assessing and Remedying Coverage for a Given Dataset"
        (Asudeh et al.). Provides the MUP-identification algorithms (PATTERN-BREAKER, PATTERN-COMBINER,
        DEEPDIVER) and the GREEDY coverage-enhancement algorithm, together with the Figure 10/11/16/17
        experiments and CSV+PNG outputs.

        The algorithms intentionally follow the paper as written, with one documented correction to the
        DEEPDIVER pseudocode (see DeepDiver.java).
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.coverageproject.Main</mainClass>
    </properties>

    <dependencies>
        <!-- Jackson: dataset config.json parsing. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- Apache Commons CSV: reading UCI-style delimited dataset files. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.11.0</version>
        </dependency>

        <!-- JFreeChart: PNG plotting for Figures 10/11/16/17. -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- JUnit 5 for tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
